PGHOST=localhost
PGUSERNAME=xxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxxx

# STRIPE API KEYS

STRIPE_SECRET_KEY=xxxxxxxxxx


CUPS_AND_PLATES_SET_ID=xxxxxxxxxx
GREEN_COFFEE_CUPS_ID=xxxxxxxxxx
BLUE_CYLINDRIC_POT_ID=xxxxxxxxxx
BLUE_BREAKFAST_PLATE_ID=xxxxxxxxxx
WHITE_AND_BLUE_CAST_COFFEE_CUPS_ID=xxxxxxxxxx
CAPPUCCINO_CUPS_ID=xxxxxxxxxx
BLUE_BOWL_ID=xxxxxxxxxx
COLORFUL_VASE_ID=xxxxxxxxxx
CURVY_VASE_ID=xxxxxxxxxx
DARK_CUPS_SET_ID=xxxxxxxxxx
GRAVY_BOAT_ID=xxxxxxxxxx
GREEN_BOWL_ID=xxxxxxxxxx
GROOVED_GREEN_CUP_ID=xxxxxxxxxx
HALLOWEEN_CUPS_ID=xxxxxxxxxx
ITALIAN_SET_ID=xxxxxxxxxx
NATURAL_CUPS_SET_ID=xxxxxxxxxx
YELLOW_BOWL_ID=xxxxxxxxxx
